{
  "_from": "pentcloud-angular-js-request",
  "_id": "pentcloud-angular-js-request@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-OaQGsgShrpZgNUhdrW9Ss1G7Yao=",
  "_location": "/pentcloud-angular-js-request",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "pentcloud-angular-js-request",
    "name": "pentcloud-angular-js-request",
    "escapedName": "pentcloud-angular-js-request",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://npm.pentcloud.com/pentcloud-angular-js-request/-/pentcloud-angular-js-request-1.0.0.tgz",
  "_shasum": "39a406b204a1ae966035485dad6f52b351bb61aa",
  "_spec": "pentcloud-angular-js-request",
  "_where": "/Users/diego/pentcloud/localizame-frontend-socket",
  "author": {
    "name": "Erick Ruano"
  },
  "bundleDependencies": false,
  "dependencies": {
    "angular": "^1.5.8",
    "pentcloud-js-request": "^1.0.0"
  },
  "deprecated": false,
  "description": "Angular wrapper for Js request library.",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jsdoc3": "^1.0.0",
    "gulp-minify": "0.0.14",
    "gulp-rename": "^1.2.2",
    "gulp-self-execute": "^1.0.3",
    "jsoncomp": "^1.6.1",
    "mocha": "^3.1.2",
    "run-sequence": "^1.2.2"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "license": "MIT",
  "main": "dist/",
  "name": "pentcloud-angular-js-request",
  "repository": {
    "type": "git",
    "url": "https://git.pentcloud.com/pentcloud/pentcloud-angular-js-request.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
